# Custom Airflow image with project-specific packages
# Extends the official Airflow 2.10.2 image
# Packages are installed BEFORE airflow to avoid overwriting its pins

FROM apache/airflow:2.10.2-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*
USER airflow

# Install our additional packages
# Key constraint: sqlalchemy must stay <2.0 for Airflow 2.10.2
# We install with --no-deps for yfinance to avoid pulling protobuf 6.x
RUN pip install --no-cache-dir \
    "sqlalchemy>=1.4.36,<2.0" \
    "pandas>=2.0.0,<3.0.0" \
    "numpy>=1.24.0,<2.0.0" \
    "duckdb>=1.0.0" \
    "toml>=0.10.2" \
    "python-dotenv>=1.0.0" \
    "dbt-core>=1.9.0" \
    "dbt-postgres>=1.0.0"

# Install yfinance without deps to avoid protobuf upgrade
RUN pip install --no-cache-dir --no-deps "yfinance>=0.2.40" \
    && pip install --no-cache-dir \
    "multitasking" \
    "curl_cffi>=0.5.10" \
    "frozendict>=2.3.4" \
    "peewee>=3.16.2" \
    "websockets"

